# MediatorXL

./: .gitignore  MediatorXL.sln  README.md
example/Example/: Example.csproj  Example.http  Program.cs
example/Example/Controllers/: Api.cs
example/Example/MediatorXL/Handlers/: GoodByMediatorHandler.cs  HelloMediatorHandler.cs  MediatorEventHandler.cs
example/Example/MediatorXL/Middlewares/: EventMiddleware.cs  GlobalTestMiddleware.cs  RequestMiddleware.cs
example/Example/MediatorXL/Requests/: GoodNightMediatorRequest.cs  HelloMediatorRequest.cs  MediatorEvent.cs  MediatorRequest.cs
example/Example/Properties/: launchSettings.json
nuget/: MediatorXL.1.0.0.nupkg
src/MediatorXL/: LICENSE  Mediator.cs  MediatorXL.csproj
src/MediatorXL.Abstractions/: LICENSE  MediatorXL.Abstractions.csproj
src/MediatorXL.Abstractions/src/attributes/: DisabledAttribute.cs  PriorityAttribute.cs
src/MediatorXL.Abstractions/src/interfaces/: IHandler.cs  IHandlersMiddleware.cs
src/MediatorXL.Abstractions/src/interfaces/handlers/: IEventListener.cs  IRequestHandler.cs
src/MediatorXL.Abstractions/src/interfaces/mediator/: IMediator.cs  ISender.cs
src/MediatorXL.Abstractions/src/interfaces/messages/: IMessage.cs  IRequest.cs  IResponse.cs
src/MediatorXL.Abstractions/src/interfaces/middleware/: IBaseMiddleware.cs  IEventMiddleware.cs  IGlobalMiddleware.cs  IHandlersMiddleware.cs  IRequestMiddleware.cs
src/MediatorXL.Abstractions/src/interfaces/middleware/results/: IMiddlewareResult.cs
src/MediatorXL/extentions/: Extentions.cs
src/MediatorXL/interfaces/: IHandler.cs
src/MediatorXL/interfaces/mediator/: IMediator.cs  ISender.cs
src/MediatorXL/interfaces/messages/: IRequest.cs  IResponse.cs
src/MediatorXL/nuget/: MediatorXL.1.0.0.nupkg
src/MediatorXL/reflection/: MediatorReflection.cs
src/MediatorXL/resolvers/: HandlerResolvers.cs
src/MediatorXL/src/: Mediator.cs
src/MediatorXL/src/entrypoint/: MediatorRegistrator.cs
src/MediatorXL/src/extentions/: Extentions.cs
src/MediatorXL/src/middleware/: MiddlewareTool.cs
src/MediatorXL/src/middleware/caching/: EventsMiddlewareCache.cs  RequestsMiddlewareCache.cs
src/MediatorXL/src/reflection/: MediatorReflection.cs
src/MediatorXL/src/resolvers/: HandlerResolvers.cs
